# cmdh

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
DeviceService/: build.gradle
DeviceService/src/main/res/values/: strings.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoomin.xml  zoomout.xml
app/src/main/java-gen/HealthKnowledgeDAO/: DaoMaster.java  DaoSession.java  HealthKnowledgeType.java  HealthKnowledgeTypeDao.java  TCMHealthknowledge.java  TCMHealthknowledgeDao.java
app/src/main/java-gen/HealthSuggestionCombileSimplifyDao/: DaoMaster.java  DaoSession.java  HealthSuggestionCombileSimplify.java  HealthSuggestionCombileSimplifyDao.java
app/src/main/java-gen/PhysiqueConsIdentyDAO/: DaoMaster.java  DaoSession.java  UserHealthknowage.java  UserHealthknowageDao.java
app/src/main/java-gen/UserHealthKnowageDao/: DaoMaster.java  DaoSession.java  UserHealthknowage.java  UserHealthknowageDao.java
app/src/main/java-gen/UserInfoDAO/: DaoMaster.java  DaoSession.java
app/src/main/res/anim/: dync_out_to_left.xml  menu_fadein.xml  menu_fadeout.xml  popupwindow_enter.xml  popupwindow_enter_2.xml  popupwindow_enter_5.xml  popupwindow_out.xml  popupwindow_out_2.xml  popupwindow_out_5.xml  rotate.xml  slide_in_alpha.xml  slide_in_left.xml  slide_in_right.xml  slide_out_alpha.xml  slide_out_left.xml  slide_out_right.xml  tooltip_close.xml  tooltip_open.xml
app/src/main/res/color/: tab_main_selector.xml  tab_top_selector.xml
app/src/main/res/drawable/: all_healthknowl_list_item_selector.xml  app_list_corner_round.xml  arrow.xml  arrowlv.xml  background_share_dialog.xml  background_share_map.xml  background_sport_fast_slow.xml  background_sport_start_time.xml  background_sportsgps.xml  background_steps_percent.xml  bg_accessory_item.xml  bg_buttom_radius_white.xml  bg_circlesleep.xml  bg_circlesport.xml  bg_common_gray_corner.xml  bg_corner5_orange.xml  bg_gray_cancle.xml  bg_gray_empty.xml  bg_gray_squre_coner.xml  bg_green_squre.xml  bg_item_solid.xml  bg_my_reply_list.xml  bg_orange_red_round_coner.xml  bg_pm25_average.xml  bg_pm25_average_title.xml  bg_pm25_excellent.xml  bg_pm25_excellent_title.xml  bg_pm25_poor.xml  bg_pm25_poor_title.xml  bg_round_coner_green_darker.xml  bg_round_coner_light_green.xml  bg_round_corner.xml  bg_round_corner_gray.xml  bg_round_corner_gray_bottom.xml  bg_round_corner_gray_green.xml  bg_round_corner_gray_title.xml  bg_round_corner_gray_top.xml  bg_round_corner_half.xml  bg_round_corner_transparent_to_green.xml  bg_round_corner_white.xml  (+621 more)
app/src/main/res/drawable-hdpi/: myself_btn_bg.xml
app/src/main/res/drawable-mdpi/: border.xml  button_after.xml  button_befor.xml  button_style.xml  radio_check.xml  rectangle.xml
app/src/main/res/layout/: activity_constitution.xml  activity_current_accessory.xml  activity_custom_dialog_acivity.xml  activity_detile_result.xml  activity_device_data.xml  activity_eating_recording_entering.xml  activity_eating_recording_entering_two.xml  activity_element_select.xml  activity_habit.xml  activity_health_suggestion_expand.xml  activity_health_suggestion_expand2.xml  activity_health_suggestions.xml  activity_health_tending.xml  activity_health_warning.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login4.xml  activity_main.xml  activity_main_activity2.xml  activity_my_collection.xml  activity_no_net.xml  activity_pinghezhi.xml  activity_regist.xml  activity_setting.xml  activity_sleep_record_entering.xml  activity_sport_record_entering.xml  activity_sport_record_entering_two.xml  activity_start_up.xml  activity_test.xml  all_detection_result.xml  bind_accessory.xml  bind_accessory_over.xml  centertitle.xml  change_ip.xml  data_record.xml  detection_result.xml  dietsuggestion_list_item.xml  discovery_accessory.xml  doctorgriditem.xml  (+96 more)
app/src/main/res/menu/: extendsearch.xml  healthtendingbottommenu.xml  main.xml  menu_bind_accessory.xml  menu_bind_accessory_success.xml  menu_constitution.xml  menu_current_accessory.xml  menu_custom_dialog_acivity.xml  menu_detile_result.xml  menu_device_data.xml  menu_download_codoon_rom.xml  menu_element_select.xml  menu_habit.xml  menu_health_suggestion_expand.xml  menu_health_suggestion_expand2.xml  menu_health_suggestions.xml  menu_health_tending.xml  menu_health_warning.xml  menu_login.xml  menu_main_activity2.xml  menu_my_collection.xml  menu_no_net.xml  menu_pinghezhi.xml  menu_regist.xml  menu_romdevice_bind_success.xml  menu_slide_main.xml  menu_sport_record_entering.xml  menu_start_up.xml  menu_test.xml  (+2 more)
(+347 files in other folders)
