apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.njucm.cmdh.app"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        android.applicationVariants.all { variant ->
            variant.mergeAssets.doFirst {
                File fonts = file("${projectDir}/build/intermediates/exploded-aar/com.github.johnkil.android-robototextview/robototextview/2.2.0/assets/fonts")
                if (fonts.exists()) {
                    for (File file : fonts.listFiles()) {
                        if (file.getName().contains("RobotoSlab") || file.getName().contains("RobotoCondensed")) {
                            println("delete " + file.getName() + " font")
                            file.delete()
                        };
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(project(':slideMenu_Library')) {
        exclude module: 'support-v4'
    }
    compile(project(':viewPagerIndicator_Library')) {
        exclude module: 'support-v4'
    }
    compile(project(':library')) {
        exclude module: 'support-v4'
    }
    compile(project(':DeviceService')) {
        exclude module: 'support-v4'
    }
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile('cn.trinea.android.common:trinea-android-common:4.2.15') {
        exclude module: 'support-v4'
    }
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile('com.android.support:appcompat-v7:20+') {
        exclude module: 'support-v4'
    }
    compile('com.ikimuhendis:ldrawer:0.1') {
        exclude module: 'support-v4'
    }
    compile 'com.beardedhen:androidbootstrap:1.1.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.github.lecho:hellocharts-library:1.5.3@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    // Required if generating JSR-303 annotations
    compile 'javax.validation:validation-api:1.1.0.CR2'
    // Required if generating Jackson 2 annotations
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.4'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.github.frankiesardo:auto-parcel:0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'in.srain.cube:ultra-ptr:1.0.8@aar'
    compile 'in.srain.cube:clog:1.0.2'
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.+@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile files('libs/asmack.jar')
    //    compile 'com.github.frankiesardo:auto-parcel-processor:0.3'

    compile(project(':slideDateTimePicker')) {
        exclude module: 'support-v4'
    }


}

