<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.njucm.cmdh.app.activitys.SportRecordEnteringActivity">
    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/bottom"
        android:divider="@color/light_grey"
        android:dividerHeight="2px">
    </ListView>
    <!--<RelativeLayout-->
        <!--android:id="@+id/bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#DCDCDC">-->
        <!--<Button-->
            <!--android:id="@+id/yulan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:text="预览"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="#696969"-->
            <!--android:textSize="20sp"/>-->
        <!--<Button-->
            <!--android:id="@+id/submit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="3dp"-->
            <!--android:paddingBottom="3dp"-->
            <!--android:text="确定"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="#228B22"-->
            <!--android:textSize="20sp"-->
            <!--/>-->

    <!--</RelativeLayout>-->
</RelativeLayout>
