<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"

    tools:context="com.njucm.cmdh.app.activitys.SportRecordEnteringActivity">

    <ImageView
        android:id="@+id/head_sport_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/feed_icn_run"

        />
    <TextView
        android:id="@+id/sport_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_sport_imageview"
        android:textSize="20sp"

        android:layout_marginTop="15dp"
        android:textColor="@color/red_light"
        >
    </TextView>
    <LinearLayout
        android:id="@+id/sport_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/sport_type"
        android:layout_marginTop="15dp"
        android:layout_above="@+id/sure"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear1"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/bt_sport_begin_time"
                >
                <EditText
                    android:id="@+id/sport_begin_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/sport_begin_time"
                    />
                <EditText
                    android:id="@+id/sport_begin_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:layout_weight="1"
                    />
                </LinearLayout>
            <Button
                android:id="@+id/bt_sport_begin_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/workout_picker_other_active"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/linear1"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear2"
                android:orientation="horizontal"
                android:layout_toLeftOf="@+id/bt_sport_end_time"
                >

                <EditText
                    android:id="@+id/sport_end_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:hint="@string/sport_end_time"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/sport_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text"
                    android:layout_weight="1"

                    android:layout_toLeftOf="@+id/bt_sport_end_time"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/bt_sport_end_time"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/workout_picker_other_active"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/linear2"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/sport_info_remark"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/sport_info_remark"
            android:background="@android:drawable/edit_text"/>
    </LinearLayout>
    <Button
        android:id="@+id/sure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/queding"
        android:textColor="@color/white"
        android:background="@color/maincolor"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>