<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:pagedheadlistview="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"    android:layout_height="wrap_content"    android:orientation="vertical"    android:id="@+id/fragment_tabmain">    <com.njucm.cmdh.viewpager.indicator.FixedIndicatorView        android:id="@+id/tabmain_indicator"        android:layout_width="match_parent"        android:layout_height="@dimen/viewpage_height" />    <android.support.v4.view.ViewPager        android:id="@+id/tabmain_viewPager"        android:layout_width="match_parent"        android:layout_height="0dp"        android:background="#eee"        android:layout_weight="1" /></LinearLayout>