<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njucm.cmdh.app.fragments.myhealthy.habit.HabitFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habittitle"
            android:background="@color/grey_ff"
            android:textColor="@color/grey_8e"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F0grey"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        tools:context="com.njucm.cmdh.app.activitys.HealthSuggestionExpand">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <!--最上面的线条-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/label0"
                />

            <!--是否本人选项，是本人就可以存储一些用户信息-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label0"
                android:id="@+id/physicalcondition">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您目前身体状况："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_bodycondition"
                    android:layout_marginLeft="@dimen/dp_11"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_toRightOf="@id/tv_bodycondition"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="良好"/>
            </RelativeLayout>
            <View
                android:id="@+id/label1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/physicalcondition"
                />
            <!--体质-->
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label1"
                android:id="@+id/constitution">
                <View
                    android:layout_width="@dimen/dp_03"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/middleline"
                    android:background="@color/grey_font4">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的体质："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气虚质"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline"
                    android:layout_centerVertical="true"
                    android:textColor="@color/oriji"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否吸烟:"
                    android:textSize="@dimen/sp_16"
                    android:layout_toRightOf="@id/middleline"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>

            </RelativeLayout>
            <View
                android:id="@+id/label2"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/constitution"
            />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label2"
                android:id="@+id/drinkornot">
                <View
                    android:layout_width="@dimen/dp_03"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/middleline2"
                    android:background="@color/grey_font4">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否饮酒："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/oriji"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否经常锻炼："
                    android:textSize="@dimen/sp_16"
                    android:layout_toRightOf="@id/middleline2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/oriji"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <View
                android:id="@+id/label3"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/drinkornot"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label3"
                android:id="@+id/dietprefer">
                <View
                    android:layout_width="@dimen/dp_03"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/middleline3"
                    android:background="@color/grey_font4">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="饮食爱好："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正常偏咸"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline3"
                    android:layout_centerVertical="true"
                    android:textColor="@color/oriji"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠时长："
                    android:textSize="@dimen/sp_16"
                    android:layout_toRightOf="@id/middleline3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.4h"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline3"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <View
                android:id="@+id/label4"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/dietprefer"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label4"
                android:id="@+id/pingjun">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日均摄入量"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/labelpinjun"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/pingjun"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/labelpinjun"
                android:id="@+id/eatinghabit">
                <View
                    android:layout_width="@dimen/dp_03"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/middleline4"
                    android:background="@color/grey_font4">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主食："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="340克"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline4"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="肉类："
                    android:textSize="@dimen/sp_16"
                    android:layout_toRightOf="@id/middleline4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102克"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline4"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <View
                android:id="@+id/label5"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/eatinghabit"
                />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_55"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/label5"
                android:id="@+id/eatinghabit2">
                <View
                    android:layout_width="@dimen/dp_03"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/middleline5"
                    android:background="@color/grey_font4">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蔬菜："
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="481克"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline5"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_marginRight="@dimen/dp_10"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水果："
                    android:textSize="@dimen/sp_16"
                    android:layout_toRightOf="@id/middleline5"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="102克"
                    android:textSize="@dimen/sp_16"
                    android:layout_toLeftOf="@id/middleline5"
                    android:layout_centerVertical="true"
                    android:textColor="@color/green_dark"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"/>
            </RelativeLayout>
            <View
                android:id="@+id/label6"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_03"
                android:background="@color/grey_font4"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/eatinghabit2"
                />

            <!--最左边的边框-->
            <View
                android:layout_width="@dimen/dp_03"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/label6"
                android:background="@color/grey_font4"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/dp_10"
                >
            </View>
            <!--最右边的边框-->
            <View
                android:layout_width="@dimen/dp_05"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/label6"
                android:background="@color/grey_font4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10">
            </View>
        </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>
