<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.njucm.cmdh.app.fragments.myhealthy.healthtending.ElementSelectFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:id="@+id/element_select_title"
        android:text="@string/element_select"
        android:background="@color/grey_ff"
        android:textColor="@color/grey_font4"
        android:textSize="@dimen/sp_20"
        android:gravity="center"/>
    <ListView android:id="@+id/elementselectlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/element_select_title"
        android:background="@color/grey_font4"
        />

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center" />

</RelativeLayout>
