<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/historylist_gray"
    tools:context="com.njucm.cmdh.app.fragments.myhealthy.MycontitutehistoryFragment">

    <ListView android:id="@android:id/list" android:layout_width="wrap_content"

        android:background="@color/white"

        android:layout_marginTop="18dp"

        android:divider="@color/historylist_gray"

        android:layout_gravity="center"

        android:dividerHeight="22dp"

        android:layout_height="match_parent" />

    <TextView android:id="@android:id/empty" android:layout_width="match_parent"
        android:layout_height="match_parent" android:gravity="center"

        />

</FrameLayout>