<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">
    <in.srain.cube.image.CubeImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/danggui"
        android:id="@+id/pic"
        android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当归枸杞牛肉面"
            android:textSize="@dimen/sp_16"
            android:id="@+id/title"
            android:layout_alignTop="@id/pic"
            android:layout_toRightOf="@id/pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/grey_8e"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="气虚质"
            android:textSize="@dimen/sp_13"
            android:id="@+id/cons"
            android:layout_alignBottom="@id/pic"
            android:layout_alignLeft="@id/title"
            android:padding="@dimen/dp_2"
            android:textColor="@color/white"
            android:background="@drawable/thumb_heart_round_corner"/>
        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/angle_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            app:fa_icon="fa-angle-right"
            android:textColor="@color/E0E0E0"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            />
</RelativeLayout>