<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list"
    android:padding="5dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true">
    <TextView
        android:id="@+id/item_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="+记录"
        android:textColor="#228B22"
        android:background="@drawable/button_befor"
        android:textSize="20sp"/>
</RelativeLayout>