<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="5dip"
        android:background="#FFFFFF" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hidecode_sleep"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:background="@drawable/app_list_corner_round">
            <TextView
                android:id="@+id/suggestiontitle_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="山药富含淀粉和蛋白质，健脾"
                android:textSize="22sp"
                />
            <View
                android:id="@+id/suggestline_sleep"
                android:layout_width="fill_parent"
                android:layout_below="@+id/constituteInfo"
                android:layout_height="2dip"
                android:layout_marginTop="40sp"
                />
            <in.srain.cube.image.CubeImageView
                android:id="@+id/yinshiimg_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suggestline_sleep"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/suggestinfo_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yinshiimg_sleep"
                android:layout_marginLeft="10dp"
                android:lineSpacingMultiplier="1.5"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:text="山药含有淀粉酶、多酚氧化酶等物质，有利于脾胃消化吸收功能，是一味平补脾胃的药食两用之品。不论脾阳亏或胃阴虚，皆可食用。产后吃山药就有一定的纤体的作用，因为山药饱腹感较强但是营养丰富。吃山药还可以帮助胃肠消化吸收，促进肠蠕动，预防和缓解便秘。哺乳期的妈妈吃了山药不会影响乳汁分泌和哺乳期宝宝的健康，但不宜以此为主食多吃。此外，不能吃发芽的的山药，以防食物中毒。山药性味平和，功能润肺、健脾、益肾，既能补阳以强健脏腑功能，又能补阴以充养物质基础，更为可喜的是，它扶正而不会恋邪，在病邪存在之时也可采用。所以历代医家在决定扶正、祛邪的治则基础上，常选用它组合成方，其应用范围十分广泛。山药与银花相伍、山药与牛蒡子共用等，都是发挥山药的扶正气而不恋邪、祛病邪而不伤正的效用。" />
            <TextView
                android:layout_marginTop="20px"
                android:id="@+id/suggesttime_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/suggestinfo_sleep"
                android:lineSpacingMultiplier="1.5"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:textColor="@color/gray"
                android:text="2015/3/22" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_4"
                android:layout_alignBottom="@+id/suggesttime_sleep"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:id="@+id/thumb_up_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up2_30_30"
                    android:background="@drawable/thumb_heart_round_corner"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/zan_sleep"
                    android:layout_height="wrap_content"
                    android:text="@string/thumb_up"
                    android:textSize="@dimen/sp_13"/>
                <View
                    android:layout_width="3px"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="fill_parent"
                    android:background="?android:attr/listDivider"/>

                <ImageButton
                    android:id="@+id/heart_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_heart2_25_25"
                    android:background="@drawable/thumb_heart_round_corner"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heart"
                    android:id="@+id/shoucang_sleep"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:textSize="@dimen/sp_13"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>